src/pug/template/contact/contact.pug
mixin contact
	section.section-contact__body
		//div.rhombus-buy--first
		//div.rhombus-buy--third
		//div.rhombus-buy--fourth.rhombus-buy--fourth-contact
		//div.rhombus-buy--fivth.rhombus-buy--fivth-contact
		//img.buy-clouds(src='img/expert-section/clouds2.png')

		h1.header-contact Контакты
		.contact-block
			.contact-info
				.contact-info__block
					h3.contact-header КОНТАКТНАЯ ИНФОРМАЦИЯ
					.contact-table-cell
						i.fa.fa-phone.fa-fw(aria-hidden='true')
						|  Телефон: + 38 (044) 360-16-96
					.contact-table-cell
						i.fa.fa-envelope.fa-fw(aria-hidden='true')
						|  Email:
						a.contact-table-cell__link(href='mailto:cryptatv@gmail.com') cryptatv@gmail.com
					.contact-table-cell
						//
							a.contact-table-cell__link(href='https://www.facebook.com/crypta.tv/', target='_blank')
							i.fa.fa-facebook(aria-hidden='true')
						//
							a.contact-table-cell__link(href='https://www.youtube.com/c/CryptaTV', target='_blank')i.fa.fa-youtube-play(aria-hidden='true')
				.contact-info__block
					h3.contact-header АДРЕС
					.contact-table-cell Украина
					.contact-table-cell Киев, 03134
					.contact-table-cell Кияновския пр 7a
					// .contact-table-cell View on map
		#googleMap.section-contact__map.map-block

src/contact.html

<!--    INDEX PAGE PUG MIXIN--><!DOCTYPE html>
<html lang="ru">
  <head>
    <title>CRYPTA COURSES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- FAVICON-->
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <!--FAVICON:END-->
  </head>
  <body>
    <menu class="nav"><a class="close-button--menu">
        <div class="in">
          <div class="close-button--menu-block"></div>
          <div class="close-button--menu-block"></div>
        </div>
        <div class="out">
          <div class="close-button--menu-block"></div>
          <div class="close-button--menu-block"></div>
        </div></a>
      <nav class="nav-wrap">
        <ul>
          <li><a class="link-menu" href="/video.html">о курсе </a></li>
          <li><a class="link-menu" href="/index.html#promotion-section"> цели и результаты</a></li>
          <li><a class="link-menu" href="/index.html#marketing-section"> спикеры</a></li>
          <li><a class="link-menu" href="#"> что вы получите</a></li>
          <li><a class="link-menu" href="/index.html#footer">отзывы</a></li>
          <li><a class="link-menu" href="/index.html#footer">контакты</a></li>
        </ul>
      </nav>
    </menu>
    <header class="back-header">
      <nav class="back-nav container">
        <ul>
          <li><a href="/"><img src="img/congrats-page/arrow-congrats-header.png"/></a><a href="/"><img class="logo" src="img/header/logo.png"/></a></li>
          <li>
            <div class="number-phone">
              <div class="number-phone--icon"><i class="fa fa-phone" aria-hidden="true"></i></div><a href="tel:+38 (044) 360-16-96">+38 (044) 360-16-96</a>
            </div><a class="btn" href="" target="_blank" rel="nofollow">купить курсь</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="section-contact__body">
      <!--div.rhombus-buy--first-->
      <!--div.rhombus-buy--third-->
      <!--div.rhombus-buy--fourth.rhombus-buy--fourth-contact-->
      <!--div.rhombus-buy--fivth.rhombus-buy--fivth-contact-->
      <!--img.buy-clouds(src='img/expert-section/clouds2.png')-->
      <h1 class="header-contact">Контакты</h1>
      <div class="contact-block">
        <div class="contact-info">
          <div class="contact-info__block">
            <h3 class="contact-header">КОНТАКТНАЯ ИНФОРМАЦИЯ</h3>
            <div class="contact-table-cell"><i class="fa fa-phone fa-fw" aria-hidden="true"></i> Телефон: + 38 (044) 360-16-96</div>
            <div class="contact-table-cell"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> Email:<a class="contact-table-cell__link" href="mailto:cryptatv@gmail.com">cryptatv@gmail.com</a></div>
            <div class="contact-table-cell">
              <!--
              a.contact-table-cell__link(href='https://www.facebook.com/crypta.tv/', target='_blank')
              i.fa.fa-facebook(aria-hidden='true')
              -->
              <!--a.contact-table-cell__link(href='https://www.youtube.com/c/CryptaTV', target='_blank')i.fa.fa-youtube-play(aria-hidden='true')
              -->
            </div>
          </div>
          <div class="contact-info__block">
            <h3 class="contact-header">АДРЕС</h3>
            <div class="contact-table-cell">Украина</div>
            <div class="contact-table-cell">Киев, 03134</div>
            <div class="contact-table-cell">Кияновския пр 7a</div>
            <!-- .contact-table-cell View on map-->
          </div>
        </div>
      </div>
      <div class="section-contact__map map-block" id="googleMap"></div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0cn25mI9XiBZWoJjDm3QlpwlfcnDXYfQ&amp;callback=myMap&amp;language=en&amp;region=UA"></script>
  </body>
</html>
