src/pug/mail.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css', rel='stylesheet')
		title Document
	body
		style.
			@media(max-width:600px){
				table.col-600 {
					width: 88%;
					margin: 0;
				}
				table.col3 {
					/* width: 100%; */
					display: none;
				}
				.social{
					margin: 0 auto;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
			}
		table(width='100%', border='0', align='center', cellpadding='0', cellspacing='0')
			// START HEADER/BANNER
			tbody
				tr
					td(align='center')
						table.col-600(width='600', border='0', align='center', cellpadding='0', cellspacing='0')
							tbody
								tr
									td( align='center', valign='top', background='https://designmodo.com/demo/emailtemplate/images/header-background.jpg', bgcolor='#66809b', style='background-size:cover; background-position:top;height=')
										table.col-600(width='600', height='300', border='0', align='center', cellpadding='0', cellspacing='0')
											tbody
												tr
													td(height='20')
												tr
													td(align='center', style='line-height: 0px;')
														img(style='display:block; line-height:0px; font-size:0px; border:0px;', src='http://crypta.education/img/header/logo.png', width='109', height='103', alt='logo')
												tr
													td(align='center', style="font-family: 'Raleway', sans-serif; font-size:37px; color:#ffffff; line-height:24px; font-weight: bold; letter-spacing: 7px;")
														| CRYPTA
														span(style="font-family: 'Raleway', sans-serif; font-size:37px; color:#ffffff; line-height:39px; font-weight: 300; letter-spacing: 7px;") EDUCATION
												tr
													td(align='center', style="font-family: 'Lato', sans-serif; font-size:15px; color:#ffffff; line-height:24px; font-weight: 300;")
														| ИНТЕНСИВНЫЙ
														| КУРС
														br
														|                                 Криптовалюты
														|                                 и ICO с нуля
												tr
													td(height='50')
				// END HEADER/BANNER
				// START 3 BOX SHOWCASE
				tr
					td(align='center')
						table.col-600(width='600', border='0', align='center', cellpadding='0', cellspacing='0', style='margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;')
							tbody
								tr
									td(height='35')
								tr
									td(align='center', style="font-family: 'Raleway', sans-serif; font-size:22px; font-weight: bold; color:#2a3a4b;")
										| Здравствуйте, user name!
								tr
									td(height='10')
								tr
									td(align='center', style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;padding:0 20px")
										| Спасибо, что оформили заявку на участие в интенсивном курсе КРИПТОВАЛЮТЫ
										| И ICO С НУЛЯ на сайте
										a(href='http://crypta.education', style="font-family: 'Lato', sans-serif; color:red;") crypta.education
								tr
									td(align='center', style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;padding:0 20px")
										| В ближайшее время с Вами свяжется сотрудник компании, а также Вы можете сами позвонить нам в
										| удобное для Вас время по телефону +38 (044) 360-16-96.
				tr
					td(align='center')
						table.col-600(width='600', border='0', align='center', cellpadding='0', cellspacing='0', style='border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9; ')
							tbody
								tr
									td(height='10')
								tr
									td
										table.col3(width='183', border='0', align='left', cellpadding='0', cellspacing='0')
											tbody
												tr
													td(height='30')
												tr
													td(align='center')
														table.insider(width='133', border='0', align='center', cellpadding='0', cellspacing='0')
															tbody
																tr(align='center', style='line-height:0px;')
																	td
																		img(style='display:block; line-height:0px; font-size:0px; border:0px;', src='https://designmodo.com/demo/emailtemplate/images/icon-about.png', width='69', height='78', alt='icon')
																tr
																	td(height='15')
																tr(align='center')
																	td(style="font-family: 'Lato', sans-serif;font-size:20px; color:#2b3c4d; line-height:24px; font-weight: bold;") 30 ДНЕЙ ОБУЧЕНИЯ
																tr
																	td(height='10')
												tr
													td(height='30')
										table(width='1', height='20', border='0', cellpadding='0', cellspacing='0', align='left')
											tbody
												tr
													td(height='20', style='font-size: 0;line-height: 0;border-collapse: collapse;')
														p(style='padding-left: 24px;')  
										table.col3(width='183', border='0', align='left', cellpadding='0', cellspacing='0')
											tbody
												tr
													td(height='30')
												tr
													td(align='center')
														table.insider(width='133', border='0', align='center', cellpadding='0', cellspacing='0')
															tbody
																tr(align='center', style='line-height:0px;')
																	td
																		img(style='display:block; line-height:0px; font-size:0px; border:0px;', src='http://crypta.education/img/calendar.png', width='79', height='78', alt='icon')
																tr
																	td(height='15')
																tr(align='center')
																	td(style="font-family: 'Lato', sans-serif; font-size:20px; color:#2b3c4d; line-height:24px; font-weight: bold;")
																		| 7 ЧАСОВ ПРАКТИК
																tr
																	td(height='10')
										table(width='1', height='20', border='0', cellpadding='0', cellspacing='0', align='left')
											tbody
												tr
													td(height='20', style='font-size: 0;line-height: 0;border-collapse: collapse;')
														p(style='padding-left: 24px;')  
										table.col3(width='183', border='0', align='right', cellpadding='0', cellspacing='0')
											tbody
												tr
													td(height='30')
												tr
													td(align='center')
														table.insider(width='133', border='0', align='center', cellpadding='0', cellspacing='0')
															tbody
																tr(align='center', style='line-height:0px;')
																	td
																		img(style='display:block; line-height:0px; font-size:0px; border:0px;', src='https://designmodo.com/demo/emailtemplate/images/icon-portfolio.png', width='69', height='78', alt='icon')
																tr
																	td(height='15')
																tr(align='center')
																	td(style="font-family: 'Lato', sans-serif; font-size:20px; color:#2b3c4d; line-height:24px; font-weight: bold;") 6 ONLINE ВЕБИНАРОВ
																tr
																	td(height='10')
												tr
													td(height='30')
				tr
					td(align='center')
						table.col-600(width='600', border='0', align='center', cellpadding='0', cellspacing='0', style='margin-left:20px; margin-right:20px;')
							tbody
								// START FOOTER
								tr
									td(align='center')
										table(align='center', width='100%', border='0', cellspacing='0', cellpadding='0', style=' border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;')
											tbody
												tr
													td(align='center', bgcolor='#34495e', background='https://designmodo.com/demo/emailtemplate/images/footer.jpg', height='120')
														table.col-600(width='600', border='0', align='center', cellpadding='0', cellspacing='0')
															tbody
																tr.social
																	//
																		<td style="text-align: center ; color:#9caab0;">
																		`
																		</td>
																	td(style='text-align: left ; padding-left: 10px')
																		a.footer-soc(href='https://www.facebook.com/crypta.tv/', target='_blank', style='text-align: center ;\
																		font-size: 19px;\
																	display: inline-block;\
																	margin-right: 10px;\
																	line-height: 40px;\
																	color: #fff;\
																	height: 40px;\
																	width: 40px;\
																	border-radius: 50%;\
																	background-color: #2b3c4d;')
																			i.fa.fa-facebook(aria-hidden='true')
																		a.footer-soc(href='https://www.youtube.com/channel/UCsOPcHhn7hRUDTGxP44YzxQ', target='_blank', style='text-align: center ;\
																			font-size: 19px;\
																			display: inline-block;\
																			text-align: center;\
																			line-height: 40px;\
																			color: #fff;\
																			margin-right: 10px;\
																			height: 40px;\
																			width: 40px;\
																			border-radius: 50%;\
																			background-color: #2b3c4d;')
																			i.fa.fa-youtube-play(aria-hidden='true')
																		a(href='mailto:cryptatv@gmail.com', target='_blank', style='text-align: center ;\
																			font-size: 19px;\
																			display: inline-block;\
																			text-align: center;\
																			line-height: 40px;\
																			color: #fff;\
																			height: 40px;\
																			width: 40px;\
																			margin-right: 10px;\
																			border-radius: 50%;\
																			background-color: #2b3c4d;')
																			i.fa.fa-envelope-o(aria-hidden='true')
																	td(style='text-align: right ;padding-right: 10px ')
																		p(style="\
																		margin: 6px 0;\
																		font-family: 'Lato', sans-serif;\
																		margin-right:10px;\
																		color: rgba(255,255,255,255);") CRYPTA TV Copyright 2018
				// END FOOTER

build/mail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <style>
      @media(max-width:600px){
      	table.col-600 {
      		width: 88%;
      		margin: 0;
      	}
      	table.col3 {
      		/* width: 100%; */
      		display: none;
      	}
      	.social{
      		margin: 0 auto;
      		display: flex;
      		align-items: center;
      		justify-content: center;
      		flex-direction: column;
      	}
      }
    </style>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- START HEADER/BANNER-->
      <tbody>
        <tr>
          <td align="center">
            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" background="https://designmodo.com/demo/emailtemplate/images/header-background.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;height=;">
                    <table class="col-600" width="600" height="300" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://crypta.education/img/header/logo.png" width="109" height="103" alt="logo"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: 'Raleway', sans-serif; font-size:37px; color:#ffffff; line-height:24px; font-weight: bold; letter-spacing: 7px;">CRYPTA<span style="font-family: 'Raleway', sans-serif; font-size:37px; color:#ffffff; line-height:39px; font-weight: 300; letter-spacing: 7px;">EDUCATION</span></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: 'Lato', sans-serif; font-size:15px; color:#ffffff; line-height:24px; font-weight: 300;">
                            ИНТЕНСИВНЫЙ
                            КУРС<br>                                Криптовалюты
                                                            и ICO с нуля
                          </td>
                        </tr>
                        <tr>
                          <td height="50"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END HEADER/BANNER-->
        <!-- START 3 BOX SHOWCASE-->
        <tr>
          <td align="center">
            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
              <tbody>
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Raleway', sans-serif; font-size:22px; font-weight: bold; color:#2a3a4b;">Здравствуйте, user name!</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;padding:0 20px;">
                    Спасибо, что оформили заявку на участие в интенсивном курсе КРИПТОВАЛЮТЫ
                    И ICO С НУЛЯ на сайте<a href="http://crypta.education" style="font-family: 'Lato', sans-serif; color:red;">crypta.education</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300;padding:0 20px;">
                    В ближайшее время с Вами свяжется сотрудник компании, а также Вы можете сами позвонить нам в
                    удобное для Вас время по телефону +38 (044) 360-16-96.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9; ;">
              <tbody>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>
                    <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr align="center" style="line-height:0px;">
                                  <td><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-about.png" width="69" height="78" alt="icon"></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr align="center">
                                  <td style="font-family: 'Lato', sans-serif;font-size:20px; color:#2b3c4d; line-height:24px; font-weight: bold;">30 ДНЕЙ ОБУЧЕНИЯ</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <p style="padding-left: 24px;"> </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="col3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr align="center" style="line-height:0px;">
                                  <td><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://crypta.education/img/calendar.png" width="79" height="78" alt="icon"></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr align="center">
                                  <td style="font-family: 'Lato', sans-serif; font-size:20px; color:#2b3c4d; line-height:24px; font-weight: bold;">7 ЧАСОВ ПРАКТИК</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <p style="padding-left: 24px;"> </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="col3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr align="center" style="line-height:0px;">
                                  <td><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-portfolio.png" width="69" height="78" alt="icon"></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr align="center">
                                  <td style="font-family: 'Lato', sans-serif; font-size:20px; color:#2b3c4d; line-height:24px; font-weight: bold;">6 ONLINE ВЕБИНАРОВ</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <tbody>
                <!-- START FOOTER-->
                <tr>
                  <td align="center">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#34495e" background="https://designmodo.com/demo/emailtemplate/images/footer.jpg" height="120">
                            <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr class="social">
                                  <!--
                                  <td style="text-align: center ; color:#9caab0;">
                                  `
                                  </td>
                                  -->
                                  <td style="text-align: left ; padding-left: 10px;"><a class="footer-soc" href="https://www.facebook.com/crypta.tv/" target="_blank" style="text-align: center ;																		font-size: 19px;																	display: inline-block;																	margin-right: 10px;																	line-height: 40px;																	color: #fff;																	height: 40px;																	width: 40px;																	border-radius: 50%;																	background-color: #2b3c4d;"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer-soc" href="https://www.youtube.com/channel/UCsOPcHhn7hRUDTGxP44YzxQ" target="_blank" style="text-align: center ;																			font-size: 19px;																			display: inline-block;																			text-align: center;																			line-height: 40px;																			color: #fff;																			margin-right: 10px;																			height: 40px;																			width: 40px;																			border-radius: 50%;																			background-color: #2b3c4d;"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="mailto:cryptatv@gmail.com" target="_blank" style="text-align: center ;																			font-size: 19px;																			display: inline-block;																			text-align: center;																			line-height: 40px;																			color: #fff;																			height: 40px;																			width: 40px;																			margin-right: 10px;																			border-radius: 50%;																			background-color: #2b3c4d;"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></td>
                                  <td style="text-align: right ;padding-right: 10px ;">
                                    <p style="																		margin: 6px 0;																		font-family: 'Lato', sans-serif;																		margin-right:10px;																		color: rgba(255,255,255,255);">CRYPTA TV Copyright 2018</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END FOOTER-->
      </tbody>
    </table>
  </body>
</html>
